# bank

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm/esun/esunmobilebank/: ExampleInstrumentedTest.java  TWDInterestRateActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/esun/esunmobilebank/: ChatbotActivity.java  CustServiceActivity.java  GoldPassbookActivity.java  MainActivity.java  TWDInterestRateActivity.java
app/src/main/java/com/ibm/esun/esunmobilebank/Adapter/: DepositAdapter.java  LendingAdapter.java  TWDInterestRateAdapter.java
app/src/main/java/com/ibm/esun/esunmobilebank/common/: Util.java
app/src/main/java/com/ibm/esun/esunmobilebank/model/: DepositInterstRate.java  DepositeRate.java  GoldBean.java  HttpTask.java  LoanRate.java
app/src/main/java/com/ibm/esun/esunmobilebank/model/api/: UrlFactory.java
app/src/main/java/com/ibm/esun/esunmobilebank/viewmodel/: GoldPassbookPresenter.java
app/src/main/res/drawable/: phone_icon.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_cust_service.xml  activity_goldpassbook.xml  activity_main.xml  activity_twd_deposit_interest_rate.xml  gold_price_item.xml  layer_goldpassbook_.xml  listitem_twd_deposit_interest_rate.xml  listitem_twd_lending_interest_rate.xml  note_below.xml
app/src/main/res/menu/: twd_interst_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/esun/esunmobilebank/: CustServiceUnitTest.java  ExampleUnitTest.java  GoldPassbookActivityTest.java  InterestRateMenuClickTest.java  TWDInterestRateActivityPositiveTest.java  TWDInterestRateActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
