<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolbarBackgroud"
    tools:context=".CustServiceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbarBackgroud"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorToolbarText"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/category_creditcard"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#8ec6b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/customer_service_icon_creditcard" />
        <TextView
            android:id="@+id/creditcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#175a44"
            android:layout_marginLeft="8dp"
            android:text="@string/subtitle_creditcard" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_deposit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#8ec6b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/customer_service_icon_deposit" />
        <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="@string/subtitle_deposit"
            android:textColor="#175a44" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_investment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#8ec6b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deposit_btn1">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/customer_service_icon_financial" />
        <TextView
            android:id="@+id/investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="@string/subtitle_investment"
            android:textColor="#175a44" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/category_creditcard" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#175a44"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_creditcard" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/deposit_btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/deposit_btn2"
        app:layout_constraintTop_toBottomOf="@+id/category_deposit" />

    <Button
        android:id="@+id/deposit_btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/deposit_btn1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_deposit" />


    <Button
        android:id="@+id/investment_btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/investment_btn2"
        app:layout_constraintTop_toBottomOf="@+id/category_investment" />

    <Button
        android:id="@+id/investment_btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:textColor="#175a44"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/investment_btn1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_investment" />

    <Button
        android:id="@+id/loan_bth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:text="信貸申請"
        android:textColor="#175a44"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/all_service_btn" />

    <Button
        android:id="@+id/all_service_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/phone_icon"
        android:paddingRight="10dp"
        android:text="24小時客服專線"
        android:textColor="#175a44"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/loan_bth"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>